.DS_Store
*.o
/Debug-*
/botfs.img
/map.pgm
/sim.map
/doc/api
/.dep/
/bot-local-override.h
/tests/avr8-gnu-toolchain-*.tar.gz
/tests/avr8-gnu-toolchain-*_x86_64
/tests/armv8l-*
/libctbot.a
/ct-Bot
/ct-Bot.exe
/ct-Bot.eep
/ct-Bot.elf
/ct-Bot.hex
/ct-Bot.lss
/ct-Bot.sym
